<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Acton</string>
    <key>scope</key>
    <string>source.acton</string>
    <key>settings</key>
    <dict>
        <key>increaseIndentPattern</key>
        <string>^\s*((class|def|actor|protocol|extension|for|if|elif|else|while|try|except|finally|with)\b.*:|\\$)</string>
        <key>decreaseIndentPattern</key>
        <string>^\s*(elif|else|except|finally)\b.*:</string>
        <key>indentNextLinePattern</key>
        <string>^\s*[^#]*:\s*($|#)</string>
        <key>disableIndentNextLinePattern</key>
        <string></string>
        <key>bracketIndentNextLinePattern</key>
        <string></string>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string># </string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>78EF41F7-D9A9-4C5A-B72E-8B2B66B93D63</string>
</dict>
</plist>
